# App config
APP_NAME=PHP_TEMPLATE
APP_ENV=local
APP_DEBUG=true
APP_KEY=
DEFAULT_TIMEZONE='Asia/Tokyo'

# Database config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
